\contentsline {section}{\numberline {1}设计指标}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}设计目标}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}输入}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}输出}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}要求}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}总模块框图}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}算法}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}欧几里得算法}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}算法概述}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}公式表述}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}代码表述}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}stein算法}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}stein算法流程}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}stein算法代码}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}改进的stein算法}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}gcd和stein算法分析}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}改进的stein算法}{8}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}高性能设计}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}设计综述}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}RTL电路设计}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}数据输入模块}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}流水线计算模块}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}数据输出模块}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}功能验证}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vivado综合，功耗、资源占用与时序分析}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}基于SoC的验证平台}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}SoC验证代码}{17}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}低功耗设计}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}设计综述}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}状态机设计}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}两种低功耗设计}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}resgister\nobreakspace {}case}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}比较与交换数据模块}{21}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}对齐模块}{21}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}减法求绝对值模块}{23}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}logic\nobreakspace {}case设计}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}功能验证}{24}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}DC综合，功耗，面积与时序分析}{25}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}能效比分析}{27}{subsection.4.8}
\contentsline {section}{\numberline {5}总结}{28}{section.5}
\contentsline {section}{\numberline {6}附录}{28}{section.6}
