\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计指标}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计目标}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}要求}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}总模块框图}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 总模块框图}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}欧几里得算法}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}算法概述}{4}{subsubsection.2.1.1}}
\newlabel{oringal_gcd}{{1}{4}{算法概述}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}公式表述}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}代码表述}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}stein算法}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}stein算法流程}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}stein算法代码}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}改进的stein算法}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}gcd和stein算法分析}{6}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {gcd}与\textbf  {stein}算法平均计算迭代次数}}{7}{table.1}}
\newlabel{average_iteration}{{1}{7}{\textbf {gcd}与\textbf {stein}算法平均计算迭代次数}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gcd算法迭代次数统计直方图}}{7}{figure.2}}
\newlabel{gcd_hist}{{2}{7}{gcd算法迭代次数统计直方图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stein算法迭代次数统计直方图}}{7}{figure.3}}
\newlabel{stein_hist}{{3}{7}{stein算法迭代次数统计直方图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}改进的stein算法}{8}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework of optimized stein algorithm}}{8}{algorithm.1}}
\newlabel{optimized_stein_algorithm}{{1}{8}{改进的stein算法}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {optimized stein}算法平均计算迭代次数}}{8}{table.2}}
\newlabel{average_iteration_optimized_stein}{{2}{8}{\textbf {optimized stein}算法平均计算迭代次数}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 优化的stein算法迭代次数统计直方图}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}高性能设计}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计综述}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTL电路设计}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gcd\_top模块结构框图}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据输入模块}{10}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gcd\_input模块电路图}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}流水线计算模块}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stein算法流程图}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 改进后的gcd\_plc模块电路图}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}数据输出模块}{12}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces gcd\_output模块电路图}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}功能验证}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vivado综合，功耗、资源占用与时序分析}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 资源利用}}{13}{figure.10}}
\newlabel{700m_utilization}{{10}{13}{资源利用}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 功耗报告}}{14}{figure.11}}
\newlabel{700m_power}{{11}{14}{功耗报告}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 时序报告}}{14}{figure.12}}
\newlabel{700m_timing}{{12}{14}{时序报告}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同频率下的功耗、资源占用和能效比}}{14}{table.3}}
\newlabel{hp_power_table}{{3}{14}{不同频率下的功耗、资源占用和能效比}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同频率下的功耗和能效比}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}基于SoC的验证平台}{15}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SoC顶层框图}}{15}{figure.14}}
\newlabel{SoCArchitecture}{{14}{15}{SoC顶层框图}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SoC电路图}}{16}{figure.15}}
\newlabel{SoCSchematic}{{15}{16}{SoC电路图}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 资源利用}}{16}{figure.16}}
\newlabel{Utilization}{{16}{16}{资源利用}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 时序报告}}{16}{figure.17}}
\newlabel{Timing}{{17}{16}{时序报告}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 功耗报告}}{17}{figure.18}}
\newlabel{Power}{{18}{17}{功耗报告}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SoC验证代码}{17}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UART结果}}{18}{figure.19}}
\newlabel{Uart}{{19}{18}{UART结果}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}低功耗设计}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}设计综述}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}状态机设计}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 状态机转换图}}{20}{figure.20}}
\newlabel{statemachine}{{20}{20}{状态机转换图}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}两种低功耗设计}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}resgister\nobreakspace {}case}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}比较与交换数据模块}{21}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $CAMP\_SWITCH$模块}}{21}{figure.21}}
\newlabel{campswitch}{{21}{21}{$CAMP\_SWITCH$模块}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}对齐模块}{21}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 有效位数模块}}{22}{figure.22}}
\newlabel{length}{{22}{22}{有效位数模块}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 对齐模块}}{23}{figure.23}}
\newlabel{align_model_logic_case}{{23}{23}{对齐模块}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}减法求绝对值模块}{23}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 减法求绝对值模块}}{24}{figure.24}}
\newlabel{align_model}{{24}{24}{减法求绝对值模块}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}logic\nobreakspace {}case设计}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}功能验证}{24}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DC综合，功耗，面积与时序分析}{25}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同频率下的功耗$mw$}}{25}{table.4}}
\newlabel{power_table}{{4}{25}{不同频率下的功耗$mw$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同频率下的面积$um*um$}}{26}{table.5}}
\newlabel{area_table}{{5}{26}{不同频率下的面积$um*um$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 不同频率下的功耗}}{26}{figure.25}}
\newlabel{power_plot}{{25}{26}{不同频率下的功耗}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 不同频率下的面积}}{26}{figure.26}}
\newlabel{area_plot}{{26}{26}{不同频率下的面积}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces logic\nobreakspace {}case设计关键路径}}{27}{figure.27}}
\newlabel{gcd_hist}{{27}{27}{logic~case设计关键路径}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces register\nobreakspace {}case设计关键路径}}{27}{figure.28}}
\newlabel{stein_hist}{{28}{27}{register~case设计关键路径}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}能效比分析}{27}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同频率下能效比$fj/bit$}}{27}{table.6}}
\newlabel{area_table}{{6}{27}{不同频率下能效比$fj/bit$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 不同频率下的能效比}}{28}{figure.29}}
\newlabel{efficient_model}{{29}{28}{不同频率下的能效比}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{28}{section.6}}
